email.fromid=services.issts@gmail.com
email.fromname=ISSTS
email.smtpport=465
#email.hostname=smtp.gmail.com
email.hostname=smtp.googlemail.com
email.auth.user=services.issts@gmail.com
email.auth.pass=issts@2016


#email.fromid=services@issts.com
#email.fromname=ISSTS
#email.smtpport=465
##email.hostname=smtp.gmail.com
#email.hostname=smtp.zoho.com
#email.auth.user=services@issts.com
#email.auth.pass=services@2016